body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: radial-gradient(circle at top right, #e0f7fa, #80deea, #00acc1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.profile-card {
  width: 320px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(50px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-fade {
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  margin-bottom: 15px;
  transition: transform 0.4s ease;
}

.profile-image img:hover {
  transform: scale(1.1) rotate(-2deg);
  cursor: url("https://i.ibb.co/SX6SbBwv/cursor.png"), auto;
}

.name {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Anton', sans-serif;
  margin: 5px 0;
  color: #383838;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #383838;
  width: 22ch; /* enough space for the name */
  margin: 0 auto; /* center horizontally */
  text-align: center;
  animation: typing 2.5s steps(22) forwards, blink 0.7s step-end infinite;
}

.name:hover {
  cursor: url("https://i.ibb.co/SX6SbBwv/cursor.png"),
    auto;
}
.track {
  color: #525c5d;
  font-size: 14px;
  font-family: 'Smooch Sans', sans-serif;
  margin-bottom: 15px;
}

.description {
  font-size: 14px;
  font-family: 'Barlow Condensed', sans-serif;
  padding: 0 10px;
  color: #4c4d4c;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: #ffffff;
  margin: 0 8px;
  font-size: 20px;
  transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #00e5ff;
  box-shadow: 0 10px 20px rgba(0, 229, 255, 0.4);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 22ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
