<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Profile Card</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script src="scripts/index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card animate-fade">
      <div class="profile-image">
        <img
          id="profile-pic"
          src="https://i.ibb.co/zh6zGzsv/profile-Picture.png"
          alt="Profile"
          onmouseover="changeImage(true)"
          onmouseout="changeImage(false)"
        />
      </div>

      <h2 class="name" id="name">Shahrukh Khan</h2>
      <p class="track" id="track">Cheif Executive Officer</p>
      <p class="description" id="description">
        Visionary Chief Executive Officer with a proven track record of leading
        organizations toward sustainable growth and innovation. Skilled in
        strategic planning, operational leadership, and building high-performing
        teams. Committed to driving long-term value for stakeholders through
        purpose-driven leadership and continuous improvement.
      </p>
      <div class="social-icons">
        <a href="https://leetcode.com/u/shahrukh-khan/"
          ><i class="fas fa-code"></i
        ></a>
        <a href="mailto:mail@imsrk.com"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/shahrukh-khan/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/shahrukh-khan"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://www.hackerrank.com/profile/shahrukh-khan"
          ><i class="fas fa-laptop-code"></i
        ></a>
      </div>
    </div>
  </body>
</html>
